{
  "id": "53c35d35-4004-4a9d-a20f-759822dc20d9",
  "name": "NavInTheAir",
  "publisher": "Paul Sheehan",
  "brief": "List of Airplanes",
  "description": "This extension provides you with a list of currently active Airplanes",
  "version": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "11.0.0.0",
  "application": "11.0.0.0",
  "idRange": {
    "from": 50100,
    "to": 50149
  },
  "runtime": "2.2"
}